.pong
	.board
		position: relative;
		border: 3px solid rgb(0, 0, 0)
		background-image: url("/images/coffe.gif")
		background-repeat: no-repeat
		background-size: cover
		width: 100%
		height: 400px
		margin-top: 5%
		// Ball:
		.ball
			position: absolute
			background-color: red
			border: 1px solid black
			border-radius: 50%
			height: 20px
			width: 20px
			left: 50%
			top: 50%
			z-index: 1
		// Players bars:
		.bar
			z-index: 2
			border: 1px solid black
			position: absolute
			// background-image: url("/images/xsi-text.png")
			// background-position: center
			// background-size: 10px
			// background-repeat: repeat-x
			background-color: orange
			height: 20px
			width: 150px
			left: 40%
		.player-one-bar
			bottom: 0%
		.player-two-bar
			top: 0%

	.restart
		.restart-btn
			padding: 1rem