nav
	a.navbar-brand
		color: $main-color !important
	img
		margin-right: 1%
		width: 30px
		height: 30px
	.collapse
		ul
			li
				a.nav-link
					color: $main-color !important
					text-align: right
				a.dropdown-item
					color: $main-color !important
					font-size: 12pt
					text-align: left
					@include phone
						text-align: right